# Ecommerce-DotNet

./: Ecommerce.sln  Ecommerce.slnx  EcommerceMicroservices.sln  README.md
SharedLibrarySolution/: SharedLibrarySolution.http
SharedLibrarySolution/Properties/: launchSettings.json
src/ApiGateway/: ApiGateway.http  Program.cs  Reademe.md
src/ApiGateway/ApiGateway.Presentation/: ApiGateway.Presentation.csproj  ApiGateway.Presentation.http  Program.cs  appsettings.json  ocelot.json
src/ApiGateway/ApiGateway.Presentation/Middleware/: AttachSignatureToRequest.cs
src/ApiGateway/ApiGateway.Presentation/Properties/: launchSettings.json
src/ApiGateway/Properties/: launchSettings.json
src/AuthenticationAPI/: Readme.md
src/AuthenticationAPI/AuthenticationApi.Appplication/: AuthenticationApi.Appplication.csproj
src/AuthenticationAPI/AuthenticationApi.Appplication/DTOs/: AppUserDTO.cs  GetUserDTO.cs  LoginDTO.cs
src/AuthenticationAPI/AuthenticationApi.Appplication/DTOs/interfaces/: IUser.cs
src/AuthenticationAPI/AuthenticationApi.Domain/Entities/: AppUser.cs
src/AuthenticationAPI/AuthenticationApi.Infrustructure/: AuthenticationApi.Infrustructure.csproj
src/AuthenticationAPI/AuthenticationApi.Infrustructure/Data/: AuthenticationDbContext.cs
src/AuthenticationAPI/AuthenticationApi.Infrustructure/DependencyInjection/: ServiceContainer.cs
src/AuthenticationAPI/AuthenticationApi.Infrustructure/Migrations/: 20250818090727_Initial.Designer.cs  20250818090727_Initial.cs  AuthenticationDbContextModelSnapshot.cs
src/AuthenticationAPI/AuthenticationApi.Infrustructure/Reporsitories/: UserRepository.cs
src/AuthenticationAPI/AuthenticationApi.Presentation/: AuthenticationApi-20250818.text  AuthenticationApi.Presentation.csproj  AuthenticationApi.Presentation.http  Program.cs  appsettings.json
src/AuthenticationAPI/AuthenticationApi.Presentation/Controllers/: Authentication.cs
src/AuthenticationService/: AuthenticationService.http  Program.cs
src/AuthenticationService/Properties/: launchSettings.json
src/OrderApi/: README.md
src/OrderApi/OrderApi.Application/: OrderApi.Application.csproj
src/OrderApi/OrderApi.Application/DTOs/: AppUserDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  ProductDTO.cs
src/OrderApi/OrderApi.Application/DTOs/Conversions/: OrderConversion.cs
src/OrderApi/OrderApi.Application/DependencyInjection/: ServiceContainer.cs
src/OrderApi/OrderApi.Application/Interfaces/: Order.cs
src/OrderApi/OrderApi.Application/Services/: IOrderService.cs  OrderService.cs
src/OrderApi/OrderApi.Domain/Entity/: Order.cs
src/OrderApi/OrderApi.Infrustructure/: OrderApi.Infrustructure.csproj
src/OrderApi/OrderApi.Infrustructure/Data/: OrderDbContext.cs
src/OrderApi/OrderApi.Infrustructure/DependencyInjection/: ServiceContainer.cs
src/OrderApi/OrderApi.Infrustructure/Migrations/: 20250814112922_Initial.Designer.cs  20250814112922_Initial.cs  OrderDbContextModelSnapshot.cs
src/OrderApi/OrderApi.Infrustructure/Repositories/: OrderRepository.cs
src/OrderApi/OrderApi.Presentation/: OrderApi-20250814.text  OrderApi.Presentation.csproj  OrderApi.Presentation.http  Program.cs  appsettings.json
src/OrderApi/OrderApi.Presentation/Controllers/: OrderController.cs
src/OrderApi/OrderApi.Presentation/Properties/: launchSettings.json
src/OrderService/: OrderService.http
src/OrderService/Properties/: launchSettings.json
src/ProductApi/: README.md
src/ProductApi/ProductApi.Application/: ProductApi.Application.csproj
src/ProductApi/ProductApi.Application/DTOs/: ProductDTO.cs
src/ProductApi/ProductApi.Application/DTOs/Conversions/: ProductConversion.cs
src/ProductApi/ProductApi.Application/Interfaces/: IProduct.cs
src/ProductApi/ProductApi.Domain/Entities/: Product.cs
src/ProductApi/ProductApi.Infrustructure/: Class1.cs  ProductApi.Infrustructure.csproj
src/ProductApi/ProductApi.Infrustructure/Data/: ProductDbContext.cs
src/ProductApi/ProductApi.Infrustructure/Interfaces/: IProduct.cs
src/ProductApi/ProductApi.Infrustructure/Migrations/: 20250814034629_Initial.Designer.cs  20250814034629_Initial.cs  ProductDbContextModelSnapshot.cs
src/ProductApi/ProductApi.Infrustructure/Repositories/: ProductRepo.cs
src/ProductApi/ProductApi.Presentation/: ProductApi-20250814.text  ProductApi.Presentation.csproj  ProductApi.Presentation.http  Program.cs  appsettings.json
src/ProductService/: ProductService.http  README.md
src/ProductService/ProductService.Application/: ProductService.Application.csproj
src/ProductService/ProductService.Presentation/: ProductService.Presentation.csproj  ProductService.Presentation.http  Program.cs
src/ProductService/Properties/: launchSettings.json
src/SharedLibrary/: README.md  SharedLibrary.csproj
src/SharedLibrary/DependencyInjection/: JWTAuthenticationScheme.cs  SharedServiceContainer.cs
src/SharedLibrary/Interface/: IGenericInterface.cs
src/SharedLibrary/Logger/: LogExceptions.cs
src/SharedLibrary/Middleware/: GlobalExceptions.cs
src/SharedLibrary/Responses/: Response.cs
src/SharedLibrarySolution/: README.md  SharedLibrarySolution.csproj
src/SharedLibrarySolution/DependencyInjection/: JWTAuthenticationScheme.cs  SharedServiceContainer.cs
src/SharedLibrarySolution/Interface/: IGenericInterface.cs
src/SharedLibrarySolution/Logger/: LogExceptions.cs
src/SharedLibrarySolution/Middleware/: GlobalException.cs  ListenToOnlyApiGateway.cs
src/SharedLibrarySolution/Response/: Response.cs
src/SharedLibrarySolution/Responses/: Response.cs
(+4 files in other folders)
