
<Solution>
  <Folder Name="/src/">
    <Project Path="src/SharedLibrary/SharedLibrary.csproj" />
  </Folder>
  <Folder Name="/src/ApiGateway/">
    <Project Path="src/ApiGateway/ApiGateway.Presentation/ApiGateway.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/AuthenticationAPI/">
    <Project Path="src/AuthenticationAPI/AuthenticationApi.Appplication/AuthenticationApi.Appplication.csproj" />
    <Project Path="src/AuthenticationAPI/AuthenticationApi.Domain/AuthenticationApi.Domain.csproj" />
    <Project Path="src/AuthenticationAPI/AuthenticationApi.Infrustructure/AuthenticationApi.Infrustructure.csproj" />
    <Project Path="src/AuthenticationAPI/AuthenticationApi.Presentation/AuthenticationApi.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/OrderApi/">
    <Project Path="src/OrderApi/OrderApi.Application/OrderApi.Application.csproj" />
    <Project Path="src/OrderApi/OrderApi.Domain/OrderApi.Domain.csproj" />
    <Project Path="src/OrderApi/OrderApi.Infrustructure/OrderApi.Infrustructure.csproj" />
    <Project Path="src/OrderApi/OrderApi.Presentation/OrderApi.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/ProductApi/">
    <Project Path="src/ProductApi/ProductApi.Application/ProductApi.Application.csproj" />
    <Project Path="src/ProductApi/ProductApi.Domain/ProductApi.Domain.csproj" />
    <Project Path="src/ProductApi/ProductApi.Infrustructure/ProductApi.Infrustructure.csproj" />
    <Project Path="src/ProductApi/ProductApi.Presentation/ProductApi.Presentation.csproj" />
  </Folder>
</Solution>
